background: linear-gradient(0deg, rgba(138, 180, 248, 0.24), rgba(138, 180, 248, 0.24)), #202124
background: linear-gradient(0deg, rgba(138, 180, 248, 0.24), rgba(138, 180, 248, 0.24)), #202124
background: radial-gradient(closest-side, var(--F1tVH, transparent) max(100% - 70px, 65%), transparent 100%)
background: conic-gradient(rgba(52, 168, 82, 0) 0deg, rgb(52, 168, 82) 38.9738deg, rgb(255, 211, 20) 62.3678deg, rgb(255, 70, 65) 87.0062deg, rgb(49, 134, 255) 107.428deg, rgba(49, 134, 255, .5) .568turn, rgba(49, 134, 255, 0) .858turn, rgba(52, 168, 82, 0) 1turn)
background-image: linear-gradient(45deg, #efefef 25%, rgba(239, 239, 239, 0) 25%, rgba(239, 239, 239, 0) 75%, #efefef 75%, #efefef), linear-gradient(45deg, #efefef 25%, rgba(239, 239, 239, 0) 25%, rgba(239, 239, 239, 0) 75%, #efefef 75%, #efefef)
background-image: linear-gradient(to bottom right, transparent 0, transparent 20%, #a3c9ff 45%, #a3c9ff 55%, transparent 80%, transparent 100%)
background-image: linear-gradient(to bottom right, transparent 0, transparent 20%, #34517d 45%, #34517d 55%, transparent 80%, transparent 100%)
background-image: linear-gradient(rgba(0, 0, 0, .55), rgba(0, 0, 0, 0))
background: #666 linear-gradient(315deg, transparent, transparent 33%, BOQ_VISUALFRONTENDSHAREDWEB_STYLES_DESKTOP_PROGRESS_BAR_COLOR_2 33%, BOQ_VISUALFRONTENDSHAREDWEB_STYLES_DESKTOP_PROGRESS_BAR_COLOR_2 66%, transparent 66%, transparent) repeat-x scroll
background: linear-gradient(90deg, var(--jwFC2e) 50%, #0000 50%) no-repeat 75% 0
background: linear-gradient(180deg, rgba(0, 0, 0, 0) 58%, rgba(1, 1, 1, 0.25) 100%)
background: linear-gradient(90deg, var(--m3c22) 50%, #0000 50%) no-repeat 75% 0
background-image: linear-gradient(transparent 0%, var(--xhUGwc) 100%)
background: linear-gradient(90deg, transparent 10%, var(--m3c13) 45%, var(--m3c13) 70%, var(--m3c2) 80%, transparent 90%)
background: linear-gradient(90deg, transparent 10%, var(--m3c13) 45%, var(--m3c13) 70%, var(--m3c2) 80%, transparent 90%)
